<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码</title>
   <style>
       *{
           padding: 0;
           margin: 0;
        }
       body,html{
           width: 100%;
           height: 100%;
            background-image: linear-gradient(to bottom , #7A88FF 50%, #7AFFAF);
            background-size: 100% 100%;
        }
       .txt{
           margin: 20px 0;
           text-align: center;
           width: 100%;
       }
       .content{
           box-sizing: border-box;
           width: 200px;
           height: 200px;
           margin: 0 auto;
           padding: 20px;
           background: #fff;
           margin-top: 35%;
           box-shadow:  0 0 20px #333;
       }
   </style>
</head>
<body>
    <div class="content">
        <div id="qrcode"></div>
    </div>
    <p class="txt">请扫描二维码</p>
</body>
<script src="../../js/qrCode/jquery.min.js"></script>
<script type="text/javascript" src="../../js/qrCode/qrcode.min.js"></script>
<script>
    window.onload=function(){
        var winW =document.documentElement.clientWidth;
        var qrcode = document.getElementById('qrcode');
        var qrcodeImg = new QRCode(document.getElementById("qrcode"), {
            width :160,
            height : 160
        });
        var hash = window.location.href,str='';
        if(hash){
            var hashArr = hash.split('qrCode=');
            str = hashArr[1]
        }
        qrcodeImg.makeCode(str);
    }
</script>
</html>